@font-face {
    font-family: Electrolize-Regular;
    src: url("9832/Electrolize-Regular.ttf") format("truetype");
    
}
:root{
    --colorFont: #24301a;
    --fondoColor: #7ce718;
}
*{
    margin: 0;
    box-sizing: border-box;
    /* background-color: #9df736; color:#2a4e21; */
    font-family: Electrolize-Regular;
    color: var(--colorFont);
}

html{
    height: 100%;
}
body{
    min-height: 100%;
    font-family: PressStart2P-Regular;
    background-color: #05a4af;
    
    
}
.header{
    background-color: var(--fondoColor); 
    color: var(--colorFont);
    text-align: center;
    /* text-shadow:6px 3px 1px black; */
    line-height: 100px;
    text-transform: uppercase;
    font-size: 1rem;
    
    grid-area: header;
}
.main{
    background-color: var(--fondoColor); 
    color: var(--colorFont);
    grid-area: main;
}
input{
    font-size: 0.9rem;
    font-weight: bold;
}

select{
    font-size: 0.9rem;
    font-weight: bold;
}
#enviar{
    margin: 5px;
    background-color: var(--colorFont);
    color: var(--fondoColor);
    font-size: 0.9rem;
    font-weight: 800px;
    cursor: pointer;
}
.section{
    background-color: var(--fondoColor);
    padding: 5px;
    grid-area: section;
}

.container{
    height: 100%;
    width: 600px;
    margin: auto;
    margin-top: 50px;
    border: 5px solid #000;
    box-shadow: -100px 100px 1 #000;
    background-color: var(--fondoColor);
    display: grid;
    grid-template:
    "header" 100px
    "main" 100px
    "section" auto;
}
.formularios{
    padding: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns:repeat(2, minmax(100px,150px));
}
.section{
    margin-top: 30px;
    display: grid;
}
h3{
    color: #1b2016;
    font-weight: bold;
    font-size: 1.5rem;
}
.section div{
    font-weight: 600;
    width: 100%;
    padding-left: 30px;
    
}
.fontB{
    font-size: 1rem;
    font-weight: bold;
}
@media(max-width:700px){
    .container{
        height: 100%;
        width: 100%;
        margin: 0;
        display: grid;
        grid-template:
        "header" 100px
        "main" 100px
        "section" auto;
    }
}